<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
      defer
    ></script>

    <script src="script.js" defer></script>
    <title>Actief kalender</title>
  </head>
  <body>
    <main
      style="
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      "
    >
      <section class="text-center text-lg-start container">
        <style>
          .rounded-t-5 {
            border-top-left-radius: 0.5rem;
            border-top-right-radius: 0.5rem;
          }

          @media (min-width: 992px) {
            .rounded-tr-lg-0 {
              border-top-right-radius: 0;
            }

            .rounded-bl-lg-5 {
              border-bottom-left-radius: 0.5rem;
            }
          }
        </style>
        <div class="card mb-3">
          <div class="row g-0 d-flex align-items-center">
            <div class="col-lg-4 d-none d-lg-flex">
              <img
                src="https://www.actief.be/images/template/Actief_Interim_logo.png"
                alt="Trendy Pants and Shoes"
                class="w-100 rounded-t-5 rounded-tr-lg-0 rounded-bl-lg-5"
              />
            </div>
            <div class="col-lg-8">
              <div class="card-body py-5 px-md-5">
                <div
                  class="alert alert-danger"
                  role="alert"
                  style="display: none"
                  id="alert-bad"
                >
                  Placeholder
                </div>
                <div
                  class="alert alert-success"
                  role="alert"
                  style="display: none"
                  id="alert-success"
                >
                  Placeholder
                </div>
                <form class="was-validated">
                  <!-- Email input -->
                  <div class="form-outline mb-4">
                    <label class="form-label" for="form2Example1"
                      >Email adres</label
                    >
                    <input
                      type="email"
                      id="email"
                      class="form-control"
                      required
                    />
                    <div class="invalid-feedback">
                      Vul alstublieft een correct email adres in
                    </div>
                  </div>

                  <!-- Password input -->
                  <div class="form-outline mb-4">
                    <label class="form-label" for="form2Example2"
                      >Wachtwoord</label
                    >
                    <input
                      type="password"
                      id="password"
                      class="form-control"
                      required
                    />
                    <div class="invalid-feedback">
                      Vul alstublieft uw wachtwoord in voor Actief
                    </div>
                  </div>
                  <!-- Submit button -->
                  <button
                    type="button"
                    id="registreer"
                    class="btn btn-primary btn-block mb-4"
                  >
                    Registreer
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="text-center text-lg-start container">
        <div class="card py-5 px-md-5">
          <h1>Waarom?</h1>
          <p>
            Het online platform van Actief Interim ondersteunt het niet om de
            contracten automatisch in een agenda te zetten. Omdat ik nogal lui
            ben en het vertik om zelf manueel deze aan te maken in mijn eigen
            agenda, heb ik ervoor gekozen om een kleine applicatie te
            ontwikkelen die ervoor zorgt dat je je kalender in je eigen agenda
            kan krijgen.
          </p>
          <p>
            Het enige wat je moet doen is je inloggegevens naar het actief
            portaal invullen en op de registreer knop klikken. Je krijgt
            vervolgens een url die je invoert in je kalender applicatie. Hierna
            zal je kalender automatisch deze ophalen en de kalender van actief
            synchroniseren
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
